<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/feature1Fragment">

    <fragment
        android:id="@+id/feature1Fragment"
        android:name="com.rianjaradev.androidtemplate.presentation.ui.feature1.Feature1Fragment"
        android:label="Feature1Fragment"
        tools:layout="@layout/feature_fragment" />
</navigation>