<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/feature_btn_launch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Fetch" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Server Response"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/feature_lbl_response"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:minHeight="100dp"
        android:padding="20dp"
        android:textAlignment="center"
        android:textColor="@color/white"
        tools:text="response..." />

    <Button
        android:id="@+id/feature_btn_cancel_fetch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cancel" />

</LinearLayout>